version=0.1.0
cluster=coc.icp
namespace=demo
dockerRegistry=https://coc.icp:8500
image=coc.icp:8500/demo/sumapp
deployment=deployment/sumapp-deploy.yml
service=deployment/sumapp-svc.yml
selector=sumapp
namespace=demo