version=0.1.0
cluster=mycluster.icp
namespace=default
dockerRegistry=https://mycluster.icp:8500
image=mycluster.icp:8500/default/sumapp
deployment=deployment/sumapp-deploy.yml
service=deployment/sumapp-svc.yml
selector=sumapp
