version=0.1.0
cluster=ilon1.icp
namespace=default
dockerRegistry=https://ilon1.icp:8500
image=ilon1:8500/default/sumapp
deployment=deployment/sumapp-deploy.yml
service=deployment/sumapp-svc.yml
selector=sumapp
